<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cafe street project</title>
  <meta property="og:title" content="Cafe Street E-Commerce" />
    <meta property="og:description" content="Cafe Street is a simple platform to buy café products online." />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cafe Street E-Commerce" />
    <meta name="twitter:description" content="Cafe Street is a simple platform to buy café products online." />
    <meta name="twitter:image" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <!-- navbar -->
  <header class="navbar">
    <nav>
      <a href="./index.html"><img src="./assets/icone/logo_coffe.svg" alt=""></a>
      <a class="About"="#">About us</a>
      <a href="#">Our product</a>
      <a href="#">Delivery</a>
      <form action="">
        <label for=""><img src="./assets/icone/Vector.svg" alt=""></label>
        <input placeholder="Cappuccino" type="text">
      </form>
      <a href="#"><img src="./assets/icone/troly icons_cart.svg" alt=""></a>
    </nav>
  </header>

  <main>
    <!-- ================= HERO SECTION ================= -->
    <section class="hero">
      <img src="./assets/photos/bg_img_hero.png" alt="" class="coffee-beans hero-top-bg">
      <img src="./assets/photos/bg_img_hero-2.png" alt="" class="coffee-beans hero-bottom-bg">
      <!-- LEFT CONTENT -->
      <div class="hero-left">

        <h1>
          Enjoy your <span>coffee</span> before your activity
        </h1>
        <p>Boost your productivity and build your mood with a glass of coffee in the morning </p>
      </div>
      <div class="hero-right">
        <img src="./assets/photos/img-hero.png" alt="">
      </div>
    </section>

    <!------- popular ------->

    <section class="popular-container">
      <div class="popular">
        <h2>Popular <span>Now</span></h2>
        <div class="card-all">
          <div class="card">
            <img src="./assets/photos/vanilla latta.jpg" alt="">
            <div class="d-flex justify-between align-center">
              <h3>Vanilla Latte</h3>
              <p>21k</p>
            </div>
            <div class="rating-container">
              <p>4.8</p><img src="./assets/icone/rating-star.svg" alt="">
            </div>

            <button>Hot</button>
            <button>cold</button>

            <a href="#"><img src="./assets/icone/bag.svg" alt=""></a>
          </div>
          <div class="card">
            <img src="./assets/photos/Espresso.jpg" alt="">
            <div class="d-flex justify-between align-center">
              <h3>Espresso</h3>
              <p>12k</p>
            </div>
            <div class="rating-container">
              <p>4.8</p><img src="./assets/icone/rating-star.svg" alt="">
            </div>
            <button>Hot</button>
            <button>cold</button>
            <a href="#"><img src="./assets/icone/bag.svg" alt=""></a>

          </div>
          <div class="card">
            <img src="./assets/photos/Hazelnut-Latte.jpg" alt="">
            <div class="d-flex justify-between align-center">
              <h3>Hazelnut Latte</h3>
              <p>23k</p>
            </div>
            <div class="rating-container">
              <p>4.8</p><img src="./assets/icone/rating-star.svg" alt="">
            </div>
            <button>Hot</button>
            <button>cold</button>
            <a href="#"><img src="./assets/icone/bag.svg" alt=""></a>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- service -->
    <section class="features">

      <h2>How it works</h2>

      <div class="features-container">

        <!-- ITEM 1 -->
        <div class="feature">
          <img src="./assets/icone/cup-activ.png" alt="choose coffee">
          <h3>choose your coffee</h3>
          <p>Choose delivery service</p>
        </div>

        <!-- ITEM 2 -->
        <div class="feature">
          <img src="./assets/icone/food-truck.png" alt="delivery">
          <h3>we delivery it to you</h3>
          <p>Choose delivery service</p>
        </div>

        <!-- ITEM 3 -->
        <div class="feature">
          <img src="./assets/icone/coffee-cup.png" alt="enjoy coffee">
          <h3>Enjoy your coffee</h3>
          <p>Choose delivery service</p>
        </div>

      </div>
    </section>
    <!-- ================= ABOUT SECTION ================= -->
    <section class="about">

      <!-- Container for layout -->
      <div class="about-container">

        <!-- LEFT SIDE IMAGE -->
        <div class="about-img">
          <img src="./assets/photos/about-cup.jpg" alt="coffee cup">
        </div>

        <!-- RIGHT SIDE TEXT -->
        <div class="about-text">

          <!-- Heading -->
          <h2>About us</h2>

          <!-- Sub heading -->
          <h3>We provide quality coffee,<br>and ready to deliver.</h3>

          <!-- Description -->
          <p>
            We are a company that makes and distributes delicious drinks.
            Our main product is made with a secret recipe and available in stores worldwide.
          </p>

          <!-- Button -->
          <button>Get your coffee</button>

        </div>

      </div>

    </section>

    <!-- menu -->
    <section class="menu">
      <h2>Special menu <span>for you</span></h2>

      <div class="menu-container">

        <!-- CARD -->
        <div class="menu-card">
          <div class="img-box">
            <img src="./assets/photos/sandwitch.jpg" alt="">
            <div class="rating">4.8⭐</div>
          </div>

          <div class="card-content">
            <h3>Sandwich <span>12 K</span></h3>
            <p>bread with meat and vegetables</p>
            <button class="cart"><img src="./assets/icone/troly icons_cart.svg" alt=""></button>
          </div>
        </div>

        <!-- CARD -->
        <div class="menu-card">
          <div class="img-box">
            <img src="./assets/photos/hot-milk.jpg" alt="">
            <div class="rating">4.8⭐</div>
          </div>

          <div class="card-content">
            <h3>Hot Milk <span>12 K</span></h3>
            <p>Hot Milk with less sugar</p>
            <button class="cart"><img src="./assets/icone/troly icons_cart.svg" alt=""></button>
          </div>
        </div>

        <!-- CARD -->
        <div class="menu-card">
          <div class="img-box">
            <img src="./assets/photos/coffe-ice-cream.png" alt="">
            <div class="rating">4.8 ⭐</div>
          </div>

          <div class="card-content">
            <h3>Coffee Ice Cream <span>12 K</span></h3>
            <p>Coffee with ice cream vanilla</p>
            <button class="cart"><img src="./assets/icone/troly icons_cart.svg" alt=""></button>
          </div>
        </div>

        <!-- CARD -->
        <div class="menu-card">
          <div class="img-box">
            <img src="./assets/photos/cappucino.jpg" alt="">
            <div class="rating">4.8⭐</div>
          </div>

          <div class="card-content">
            <h3>Cappucino <span>12 K</span></h3>
            <p>Hot Cappucino</p>
            <button class="cart"><img src="./assets/icone/troly icons_cart.svg" alt=""></button>
          </div>
        </div>

        <!-- CARD -->
        <div class="menu-card">
          <div class="img-box">
            <img src="./assets/photos/moccacinno.jpg" alt="">
            <div class="rating">4.8⭐</div>
          </div>

          <div class="card-content">
            <h3>Moccacino <span>12 K</span></h3>
            <p>Hot Moccacino</p>
            <button class="cart"><img src="./assets/icone/troly icons_cart.svg" alt=""></button>
          </div>
        </div>

        <!-- CARD -->
        <div class="menu-card">
          <div class="img-box">
            <img src="./assets/photos/sandwitch.jpg" alt="">
            <div class="rating">4.8 ⭐ </div>
          </div>

          <div class="card-content">
            <h3>Waffle Ice Cream <span>12 K</span></h3>
            <p>Waffle with ice cream</p>
            <button class="cart"><img src="./assets/icone/troly icons_cart.svg" alt=""></button>
          </div>
        </div>

      </div>
    </section>
    <!-- ================= TESTIMONIAL SECTION ================= -->
    <section class="testimonial">

      <div class="testimonial-container">

        <!-- LEFT SIDE TEXT -->
        <div class="testimonial-left">
          <h2>What they say about us</h2>
          <p>
            We always provide the best service <br>
            and always maintain the quality of coffee
          </p>
        </div>

        <!-- RIGHT SIDE CARDS -->
        <div class="testimonial-right">

          <!-- CARD 1 -->
          <div class="test-card">
            <img src="./assets/photos/nauara.jpg" alt="Naura">
            <div class="bubble">
              <h4>Naura</h4>
              <p>I really love the cappuccino, the coffee was very smooth</p>
            </div>
          </div>

          <!-- CARD 2 -->
          <div class="test-card">
            <img src="./assets/photos/jon.jpg" alt="John">
            <div class="bubble">
              <h4>John</h4>
              <p>This coffee shop is very convenient</p>
            </div>
          </div>

          <!-- CARD 3 -->
          <div class="test-card">
            <img src="./assets/photos/azura.jpg" alt="Azura">
            <div class="bubble">
              <h4>Azura</h4>
              <p>The coffee menu here is very much</p>
            </div>
          </div>

        </div>

      </div>

      <!-- DOTS -->
      <div class="dots">
        <span class="active"></span>
        <span></span>
        <span></span>
      </div>

    </section>
    <!-- footer-->
    <footer>
      <section class="Subscribe">

        <div class="content">
          <h2>Subscribe to get 50% discount price</h2>
          <div class="email-box">
            <input type="email" placeholder="email address">
            <button>Order now</button>
          </div>

        </div>
      </section>
    </footer>


</body>

</html>